<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackground">#7c7c7c</color>
    <color name="textColor">#e7e7e7</color>
    <color name="cellColor">#323233</color>
    <color name="green">#6dce75</color>
    <color name="red">#ce706d</color>
    <color name="gray">#6d6e6d</color>
</resources>
