<resources>
    <string name="app_name">Jora helper</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="downloading">Загрузка состояния...</string>
    <string name="fail">Нет связи с утройством</string>
    <string name="title_activity_auth">Авторизация</string>
    <string name="title_auth_login">Login</string>
    <string name="title_auth_password">Password</string>
    <string name="title_auth_wrong_password">Неверный логин или пароль</string>
    <string name="submit_button_title">Войти</string>
    <string name="auth_empty_login_msg">Логин и пароль не должны быть пустыми</string>
    <string name="auth_wrong_login">Неверный логин или пароль</string>
    <string name="add_schedule_mon">Пн</string>
    <string name="add_schedule_tue">Вт</string>
    <string name="add_schedule_wed">Ср</string>
    <string name="add_schedule_thu">Чт</string>
    <string name="add_schedule_fri">Пт</string>
    <string name="add_schedule_sat">Сб</string>
    <string name="add_schedule_sun">Вс</string>
    <string name="add_schedule_select_time">Время</string>
    <string name="label_planned">Запланировано</string>
    <string name="label_fact">Факт</string>
    <string name="label_spent">Затрачено</string>
    <string name="label_due">Срок</string>
    <string name="label_created">Создана</string>
    <string name="label_resolution">Статус</string>
    <string name="task_label_assignee">Назначено</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_label_users">Пользователи</string>
    <string name="menu_label_tasks">Задачи</string>
    <string name="menu_label_tools">Настройки</string>
    <string name="second_back_press_for_exit">Нажмите back еще раз для выхода</string>

</resources>
